<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>JUC知识点 | lup</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">JUC知识点</h1><a id="logo" href="/.">lup</a><p class="description">生如逆旅，一苇以航</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tags"> 标签</i></a><a href="/timeline/"><i class="fa fa-history"> 历史</i></a><a href="/message/"><i class="fa fa-sticky-note"> message</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">JUC知识点</h1><div class="post-meta">2020-04-02<span> | </span><span class="category"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="post-content"><h2 id="构建方法"><a href="#构建方法" class="headerlink" title="构建方法"></a>构建方法</h2><p>继承Thread类重写run方法，</p>
<blockquote>
<p>（不是直接调用（run）方法而是掉用.start  –ex.new MyTask（）.start（start里面向系统申请了一个线程）</p>
</blockquote>
<p>实现runnale接口，重写run，</p>
<blockquote>
<p>（new Thread(new MyTask()).start）构造方法不同 </p>
</blockquote>
<p>实现Callable<Integer>接口重写call（）方法，里面有返回值，</p>
<blockquote>
<p>（FutureTask<?> f=new FutureTask<?>(new MyTask())   –》new Thread(f).start()    –》.f.get();f.get()是一个阻塞因为要取得返回值才能继续切换线程）</p>
</blockquote>
<p>守护线程，t1.setDaemon（true）伴随着守护的东西存在而存在</p>
<blockquote>
<p>（监控状态，分布式两台服武器守护线程用来发送消息，一个掉线守护线程也停止了）</p>
</blockquote>
<h2 id="线程安全"><a href="#线程安全" class="headerlink" title="线程安全"></a>线程安全</h2><p>每个线程都有一个工作内存，从主内存中拿出数据到工作内存中修改或访问，主存是共享的，两个线程如果同时拿同一个内容到其工作内存中访问，引发线程安全问题</p>
<ul>
<li><h2 id="锁"><a href="#锁" class="headerlink" title="锁"></a>锁</h2></li>
</ul>
<p>加入synchronized关键字，方法上，或同步代码块。synchronized(this){……}   \ 实例方法锁住的是实例对象，静态方法锁住的是类对象，关键字synchronized时，字节码文件有个monitorrentor指令</p>
<ul>
<li><h2 id="锁升级"><a href="#锁升级" class="headerlink" title="锁升级"></a>锁升级</h2>在 jdk6 之后便引入了“偏向锁”和“轻量级锁”，<br>所以总共有4种锁状态，级别由低到高依次为：无锁状态、偏向锁状态、轻量级锁状态、重量级锁状态</li>
</ul>
<blockquote>
<p>（从之前的悲观锁改为乐观锁到悲观锁的过程）。</p>
</blockquote>
<p> <strong>1.<strong>偏向锁</strong></strong></p>
<ul>
<li>第一个前来获取：记录了偏向的线程</li>
<li>第二个过来尝试获取，如果成功了，说明第一个线程已经不再使用，锁则偏向第二个线程<br>如果失败，说明存在竞争,升级轻量级锁</li>
</ul>
<p><strong>2.自旋锁</strong><br>JVM 提供了一种自旋锁，可以通过自旋方式不断尝试获取锁，从而避免线程被挂起阻塞。这是基于大多<br>数情况下，线程持有锁的时间都不会太长，毕竟线程被挂起阻塞可能会得不偿失。<br>从 JDK1.7 开始，自旋锁默认启用，自旋次数由 JVM 设置决定，这里我不建议设置的重试次数过多，因为 CAS 重试操作意味着长时间地占用 CPU。自旋锁重试之后如果抢锁依然失败，同步锁就会升级至重量级锁，锁标志位改为 10。在这个状态下，未抢到锁的线程都会进入 Monitor，之后会被阻塞在<br>_WaitSet 队列中。默认的自旋次数是十次<br><strong>4.重量级锁</strong><br>自旋失败，很大概率 再一次自选也是失败，因此直接升级成重量级锁，进行线程阻塞，减少cpu消耗。当锁升级为重量级锁后，未抢到锁的线程都会被阻塞，进入阻塞队列。</p>
<blockquote>
<p>synchronized锁升级实际上是把本来的悲观锁变成了 在一定条件下 使用无锁(同样线程获取相同资源的 偏向锁)，以及使用乐观(自旋锁cas)和一定条件下悲观(重量级锁)的形式。<br> 偏向锁:适用于单线程适用锁的情况<br>轻量级锁：适用于竞争较不激烈的情况(这和乐观锁的使用范围类似)<br>重量级锁：适用于竞争激烈的情况</p>
</blockquote>
<h2 id="Lock方法"><a href="#Lock方法" class="headerlink" title="Lock方法"></a>Lock方法</h2><ul>
<li>.lock() </li>
<li>.unlock() </li>
<li>Lock lock = …; lock.lock();</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">try&#123; &#x2F;&#x2F;处理任务 &#125;</span><br><span class="line">catch(Exception ex)&#123; </span><br><span class="line">&#125;</span><br><span class="line">finally&#123; </span><br><span class="line">lock.unlock(); &#x2F;&#x2F;释放锁 </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="ReadWriteLock"><a href="#ReadWriteLock" class="headerlink" title="ReadWriteLock"></a>ReadWriteLock</h2><p>读锁可允许多个线程对资源读取<br>写锁只允许一个线程对资源操作</p>
<h2 id="可重入锁"><a href="#可重入锁" class="headerlink" title="可重入锁"></a>可重入锁</h2><p>当获取一个锁时还可以获取其他锁</p>
<h2 id="volatile"><a href="#volatile" class="headerlink" title="volatile"></a>volatile</h2><p>内存可见性————线程直接去主存操作资源，而不是在工作区，判断标志位是否改变<br>禁止指令重排</p>
<h2 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h2><p>1.t1.join();===&gt;t1.join()下面的代码需等待t1这个线程执行完毕后才会执行<br>2.Thread. yield()方法释放了cpu的执行权，但是依然保留了cpu的执行资格。<br>3. wait()释放CPU资源，同时释放锁； (持相同锁的其他线程就可以运行了)<br>4. sleep()释放CPU资源，但不释放锁；<br>5.notify唤醒当前线程</p>
<h2 id="concurrenthashmap"><a href="#concurrenthashmap" class="headerlink" title="concurrenthashmap"></a>concurrenthashmap</h2><p>分段锁，在每个链表表头上加锁（不像hashtable在方法上加锁），当不同线程算出同样hash值排队添加。</p>
<h2 id="interrupted"><a href="#interrupted" class="headerlink" title="interrupted()"></a>interrupted()</h2><p>打断线程执行，（需在阻塞状态，比如有sleep或wait方法）<br>另stop（）已过时</p>
<h2 id="线程池"><a href="#线程池" class="headerlink" title="线程池"></a>线程池</h2><p>Java通过Executors提供四种线程池，分别为： </p>
<ol>
<li>newCachedThreadPool 创建一个可缓存线程池，如果线程池长度超过处理需要，可灵活回收空 闲线程，若无可回收，则新建线程。 </li>
<li>newFixedThreadPool 创建一个定长线程池，可控制线程最大并发数，超出的线程会在队列中等 待。 </li>
<li>newScheduledThreadPool 创建一个定长线程池，支持定时及周期性任务执行。 </li>
<li>newSingleThreadExecutor 创建一个单线程化的线程池，它只会用唯一的工作线程来执行任 务，保证所有任务按照指定顺序执行。<br>无论是哪一个都是调用ThreadPoolExecutor 构造方法：<br>2、参数的意义-重要 </li>
<li>corePoolSize 指定了线程池里的线程数量，核心线程池大小 </li>
<li>maximumPoolSize 指定了线程池里的最大线程数量 </li>
<li>keepAliveTime 当线程池线程数量大于corePoolSize时候，多出来的空闲线程，多长时间会被销 毁。 </li>
<li>unit 时间单位。TimeUnit </li>
<li>workQueue 任务队列，用于存放提交但是尚未被执行的任务。</li>
</ol>
<h2 id="线程同步"><a href="#线程同步" class="headerlink" title="线程同步"></a>线程同步</h2><p>定义线程执行顺序<br>join（）可保证某个顺序执行<br>CountDownLatch （倒计时器）==等多个线程执行完毕，再让某个线程执行。<br>new CountDownLatch(n)；<br>countdownlatch.countDown()，//每次减1，减到0，await后的代码可执行<br>countDownLatch.await();<br>CyclicBarrier(循环栅栏)<br>CyclicBarrier cyclicBarrier = new CyclicBarrier(2,main);<br>cyclicBarrier.await();//每个方发中<br>Semaphore(信号量)<br>可以设置参数，控制同时访问的个数。通过acquire()和release()获 取和释放访问许可</p>
<h2 id="原子类"><a href="#原子类" class="headerlink" title="原子类"></a>原子类</h2><p>Atomic 类，是具有原子操作 特征的类（多个线程操作不改变原子性）<br>AtomicInteger：整形原子类<br>AtomicReference：引用类型原子类</p>
<h2 id="CAS"><a href="#CAS" class="headerlink" title="CAS"></a>CAS</h2><ul>
<li><p>cas（重点理解） 全称（Compare And Swap）,比较并交换 Unsafe类是CAS的核心类，提供硬件级别的原子操作。<br>CAS(Compare-And-Swap) 算法是硬件对于并发的支持,针对多处理器操作而设计的处理器中的一种特殊<br>指令,用于管理对共享数据的并发访问;</p>
</li>
<li><p>CAS 是一种无锁的非阻塞算法的实现;</p>
</li>
<li><p>CAS有3个操作数，内存值V，旧的预期值A，要修改的新值B。当且仅当预期值A和内存值V相同时，将 内存值V修改为B，否则什么都不做。</p>
</li>
</ul>
<p>Unsafe类是CAS的核心类<br>public final native boolean compareAndSwapInt(Object var1, long var2, int var4, int var5);</p>
<h2 id="CAS的缺点"><a href="#CAS的缺点" class="headerlink" title="CAS的缺点"></a>CAS的缺点</h2><p>cas无法解决aba的问题。如果一个值原来是A，变成了B，又变成了A，那么使用CAS进行检查时会发现 它的值没有发生变化，但是实际上却变化了。ABA问题的解决思路就是使用版本号。在变量前面追加上 版本号，每次变量更新的时候把版本号加一，那么A－B－A 就会变成1A-2B－3A。 从Java1.5开始JDK的atomic包里提供了一个类AtomicStampedReference来解决ABA问题。这个类的 compareAndSet方法作用是首先检查当前引用是否等于预期引用，并且当前标志是否等于预期标志， 如果全部相等，则以原子方式将该引用和该标志的值设置为给定的更新值。<br>双重锁模式，双重检查（重点）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton</span> </span>&#123; </span><br><span class="line"><span class="keyword">private</span> <span class="keyword">volatile</span> <span class="keyword">static</span> Singleton singleton; </span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="title">Singleton</span> <span class="params">()</span></span>&#123;</span><br><span class="line">&#125; </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Singleton <span class="title">getSingleton</span><span class="params">()</span> </span>&#123; </span><br><span class="line"><span class="keyword">if</span> (singleton == <span class="keyword">null</span>) &#123; </span><br><span class="line"><span class="keyword">synchronized</span> (Singleton.class) &#123; </span><br><span class="line"><span class="keyword">if</span> (singleton == <span class="keyword">null</span>) &#123; </span><br><span class="line">singleton = <span class="keyword">new</span> Singleton(); &#125; </span><br><span class="line">&#125; </span><br><span class="line">&#125; </span><br><span class="line"><span class="keyword">return</span> singleton; </span><br><span class="line">&#125; &#125;</span><br></pre></td></tr></table></figure>

<p>静态内部类单例模式（常用）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Singleton</span> </span>&#123; </span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="title">Singleton</span><span class="params">()</span></span>&#123; </span><br><span class="line">&#125; </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Singleton <span class="title">getInstance</span><span class="params">()</span></span>&#123; </span><br><span class="line"><span class="keyword">return</span> Inner.instance;</span><br><span class="line"> &#125; </span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Inner</span> </span>&#123; </span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Singleton instance = <span class="keyword">new</span> Singleton();</span><br><span class="line"> &#125; &#125;</span><br></pre></td></tr></table></figure>

</div><div id="donate"><link rel="stylesheet" type="text/css" href="/css/donate.css"><script type="text/javascript" src="/js/donate.js" successtext="复制成功!"></script><a class="pos-f tr3" id="github" target="_blank" rel="noopener" href="https://github.com/Kaiyuan/donate-page" arget="_blank" title="Github"></a><div id="DonateText">Donate</div><ul class="list pos-f" id="donateBox"><li id="ps">没有开启任何Donate选项!</li></ul><div class="pos-f left-100" id="QRBox"><div id="MainBox"></div></div></div><div class="tags"><a href="/tags/juc/"><i class="fa fa-tag"></i>juc</a><a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><i class="fa fa-tag"></i>多线程</a></div><div class="post-nav"><a class="pre" href="/2020/04/20/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%88%86%E9%A1%B5%E5%8E%9F%E7%90%86/">数据库分页原理</a><a class="next" href="/2020/03/19/hashmap%E5%92%8CConcurrentHashMap/">HashMap</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://roc-yi.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/bug/" style="font-size: 15px;">bug</a> <a href="/tags/io/" style="font-size: 15px;">io</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 15px;">前端</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" style="font-size: 15px;">基础知识</a> <a href="/tags/spring/" style="font-size: 15px;">spring</a> <a href="/tags/Shiro/" style="font-size: 15px;">Shiro</a> <a href="/tags/%E6%A1%86%E6%9E%B6/" style="font-size: 15px;">框架</a> <a href="/tags/%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6h/" style="font-size: 15px;">集合框架h</a> <a href="/tags/hashmap/" style="font-size: 15px;">hashmap</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/%E5%BC%82%E5%B8%B8/" style="font-size: 15px;">异常</a> <a href="/tags/juc/" style="font-size: 15px;">juc</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 15px;">多线程</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/03/08/MUI%E5%BA%95%E9%83%A8%E5%AF%BC%E8%88%AA%E6%A0%8F%E8%B7%B3%E8%BD%AC%E9%97%AE%E9%A2%98/">MUI底部导航栏跳转</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/20/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%88%86%E9%A1%B5%E5%8E%9F%E7%90%86/">数据库分页原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/02/juc%E7%9F%A5%E8%AF%86%E7%82%B9/">JUC知识点</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/19/hashmap%E5%92%8CConcurrentHashMap/">HashMap</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/19/Shiro%E5%AE%89%E5%85%A8%E6%A1%86%E6%9E%B6/">Shiro安全框架</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/20/SpringMVC%E6%B5%81%E7%A8%8B/">SpringMVC流程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/20/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/">异常处理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/20/BUG%E7%BA%A0%E9%94%99-interger/">BUG纠错-integer</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/20/IO%E6%B5%81/">io流</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/20/Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%82%B9/">java基础知识</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">lup.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>