<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>java基础知识 | lup</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">java基础知识</h1><a id="logo" href="/.">lup</a><p class="description">生如逆旅，一苇以航</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tags"> 标签</i></a><a href="/timeline/"><i class="fa fa-history"> 历史</i></a><a href="/message/"><i class="fa fa-sticky-note"> message</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">java基础知识</h1><div class="post-meta">2019-06-20<span> | </span><span class="category"><a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="post-content"><h2 id="Java语言特点"><a href="#Java语言特点" class="headerlink" title="Java语言特点"></a>Java语言特点</h2><p>1.跨平台<br>2.安全性<br>3.面向对象<br>4.分布式<br>5.健壮性</p>
<h2 id="JDK和JRE"><a href="#JDK和JRE" class="headerlink" title="JDK和JRE"></a>JDK和JRE</h2><p>1.JDK是指开发者环境，包括了JRE,Java的基本类库和开发环境。</p>
<p>2.JRE是指运行环境，只有java的基本类库。</p>
<p>3.编译Java文件使用JDK的javac命令，编译后的Java文件会产生一个.class文件，再通过JRE的java命令便可运行。</p>
<h2 id="标识符命名规则"><a href="#标识符命名规则" class="headerlink" title="标识符命名规则"></a>标识符命名规则</h2><p>1.标识符指Java中所有可以起名字的，比如文件名、类名、变量名…</p>
<p>2.标识符由字母、下划线(_)、数字和$组成。</p>
<p>3.注意事项：不能以数字开头；不能是关键字；可以包含有中文和￥，但建议不使用，不符合规范。</p>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><h3 id="1-基本数据类型"><a href="#1-基本数据类型" class="headerlink" title="1.基本数据类型"></a>1.基本数据类型</h3><p><strong>整型</strong></p>
<table>
<thead>
<tr>
<th>名称</th>
<th>关键字</th>
<th>字节数</th>
<th>范围值</th>
</tr>
</thead>
<tbody><tr>
<td>字节型</td>
<td>byte</td>
<td>1 (8bit)</td>
<td>-128~127</td>
</tr>
<tr>
<td>短整型</td>
<td>short</td>
<td>2</td>
<td>-2^15 ~ 2^15-1</td>
</tr>
<tr>
<td>整型</td>
<td>int</td>
<td>4</td>
<td>-2^31 ~ 2^31-1</td>
</tr>
<tr>
<td>长整型</td>
<td>long</td>
<td>8</td>
<td>-2^63 ~ 2^63-1</td>
</tr>
</tbody></table>
<p><strong>浮点型</strong></p>
<table>
<thead>
<tr>
<th>名称</th>
<th>关键字</th>
<th>字节数</th>
</tr>
</thead>
<tbody><tr>
<td>单精度</td>
<td>float</td>
<td>4</td>
</tr>
<tr>
<td>双精度</td>
<td>double</td>
<td>8</td>
</tr>
</tbody></table>
<p><strong>字符型</strong></p>
<p>关键字为char，占2个字节，只能为一个字符，并且该字符用单引号引起来。</p>
<p><strong>布尔型</strong></p>
<p>关键字为boolean，占1个字节，范围只有true/false，只能产生正负。</p>
<h3 id="2-引用数据类型"><a href="#2-引用数据类型" class="headerlink" title="2.引用数据类型"></a>2.引用数据类型</h3><ul>
<li>类(class)：Object，String，Date…</li>
<li>数组(Array)</li>
<li>接口(interface)：List，Map…</li>
</ul>
<p><strong>定义变量</strong><br>语法1：数据类型 变量名;<br>      变量名=值;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int num;</span><br><span class="line">num&#x3D;1;</span><br></pre></td></tr></table></figure>


<p>语法2：数据类型 变量名=值;<br>int num=1;<br>语法3：数据类型 变量名1=值1，变量名2=值2，变量名3;<br>int first=1，second=2，third;<br>注意事项：局部变量必须赋值，否则程序会报错；全局变量有默认值。</p>
<p>数据类型转换<br>精度排序(从小到大):byte,short,char,int,float,double.</p>
<p>注意事项：小转大，自动转；大转小，要强转，即赋值时前面加上括号写上要强转的类型</p>
<p>short+int =int;//小转大<br>int a=2;<br>double b=(double)a;//大转小<br><strong>运算符</strong></p>
<ol>
<li>算术运算符：+ - * / % ++ –</li>
<li>关系运算符：== != &gt; &lt; &gt;= &lt;=</li>
<li>逻辑运算符：&amp;&amp; || !</li>
</ol>
<p>_ &amp;&amp;和&amp;、||和|的区别：&amp;&amp;和&amp;都是表示与，区别是&amp;&amp;若第一个条件不满足，后面条件就不再判断。而&amp;要对所有的条件都进行判断，||和|同理。_<br>4.赋值运算符：= += -= /= %= «=(左移赋值运算符) »= &amp;=(按位与赋值符) ^= |=<br>条件运算符(三元运算符)：boolean条件？为true时返回：为false时返回。</p>
</div><div id="donate"><link rel="stylesheet" type="text/css" href="/css/donate.css"><script type="text/javascript" src="/js/donate.js" successtext="复制成功!"></script><a class="pos-f tr3" id="github" target="_blank" rel="noopener" href="https://github.com/Kaiyuan/donate-page" arget="_blank" title="Github"></a><div id="DonateText">Donate</div><ul class="list pos-f" id="donateBox"><li id="ps">没有开启任何Donate选项!</li></ul><div class="pos-f left-100" id="QRBox"><div id="MainBox"></div></div></div><div class="tags"><a href="/tags/java/"><i class="fa fa-tag"></i>java</a><a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"><i class="fa fa-tag"></i>基础知识</a></div><div class="post-nav"><a class="pre" href="/2019/06/20/IO%E6%B5%81/">io流</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://roc-yi.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/bug/" style="font-size: 15px;">bug</a> <a href="/tags/io/" style="font-size: 15px;">io</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 15px;">前端</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" style="font-size: 15px;">基础知识</a> <a href="/tags/spring/" style="font-size: 15px;">spring</a> <a href="/tags/Shiro/" style="font-size: 15px;">Shiro</a> <a href="/tags/%E6%A1%86%E6%9E%B6/" style="font-size: 15px;">框架</a> <a href="/tags/%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6h/" style="font-size: 15px;">集合框架h</a> <a href="/tags/hashmap/" style="font-size: 15px;">hashmap</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/%E5%BC%82%E5%B8%B8/" style="font-size: 15px;">异常</a> <a href="/tags/juc/" style="font-size: 15px;">juc</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 15px;">多线程</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/03/08/MUI%E5%BA%95%E9%83%A8%E5%AF%BC%E8%88%AA%E6%A0%8F%E8%B7%B3%E8%BD%AC%E9%97%AE%E9%A2%98/">MUI底部导航栏跳转</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/20/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%88%86%E9%A1%B5%E5%8E%9F%E7%90%86/">数据库分页原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/02/juc%E7%9F%A5%E8%AF%86%E7%82%B9/">JUC知识点</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/19/hashmap%E5%92%8CConcurrentHashMap/">HashMap</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/19/Shiro%E5%AE%89%E5%85%A8%E6%A1%86%E6%9E%B6/">Shiro安全框架</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/20/SpringMVC%E6%B5%81%E7%A8%8B/">SpringMVC流程</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/20/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/">异常处理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/20/BUG%E7%BA%A0%E9%94%99-interger/">BUG纠错-integer</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/20/IO%E6%B5%81/">io流</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/20/Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%82%B9/">java基础知识</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">lup.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>